<!DOCTYPE html>
<html>
<head>
   <title></title>
 <style>
 body{margin: 0;
      background: #dbe9f4; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; display: flex;}
   .main{
        width: 65vmin; display: flex; flex-direction: column; justify-content: space-evenly;
        margin: 0 auto; 
        position: relative; align-self: center;
        top: 25px;
        height: 85vmin; box-shadow: 0px 0px 0px 0px black;
        background-color: rgba(255,255,255,0.6);  
        border-radius: 7px;
        }
   .header{box-sizing: border-box; padding: 0; display: flex; flex-direction: column;
        width: 90%; justify-content: space-between;
        margin: 0 auto; 
        position: relative; 
        height: 30%;
        background: bluee;       
        }
.pic{box-sizing: border-box; padding: 0;
        width: 12vmin; 
        margin: 0 auto; border-radius: 50%;
        position: relative; 
        height: 12vmin;
        background: white;       
        }
.logo{box-sizing: border-box; padding: 0;
        width: 90%; 
        margin: 0 auto; 
        position: relative; 
        height: 35%;
        background: greene;       
        }
.title{box-sizing: border-box; padding: 0;
        width: 90%; 
        margin: 0 auto; 
        position: relative; text-align: center;
        height: 3vmin; font-size: 3.5vmin;
        background: rede;       
        }
   .mid{
        width: 90%; display: flex; flex-direction: column;
        margin: 0 auto; 
        position: relative; margin-top: 0.1vmin;
        
        height: 25%;
        background: rede; 
        justify-content: space-around;
        }
   .inputHolder{
        width: 90%; display: flex; flex-direction: column;
       /* margin: 0 auto; */ justify-content: space-evenly;
        position: relative; align-self: center;         
        height: 30%;
        
        border-radius: 7vmin;   
        }
   .input{ 
        width: 100%; box-sizing: border-box;
       /* margin: 0 auto; */ padding-left: 2vmin; border: none;
        position: relative; align-self: center; font-size: 3vmin;        
        height: 100%;
        background: linear-gradient(to left, rgba(220,220,220,.3) , transparent);
        border-bottom: 2px solid #114;
        /*border-radius: 7vmin;   */
        }
  .input:focus{outline: none; highlight: none;
        }
      a{
        text-decoration: none; color: #114;  
      }    
   .hide-show{ z-index: 2;
        width: 5.5vmin; /* transform: translateX(46vmin);*/
       /* margin: 0 auto; */
        position: absolute; right: 0px; border: none;         
        height: 5.5vmin;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7vmin;   
        }  
   .lmid{
        width: 90%; display: flex; justify-content: space-between;
        margin: 0 auto; 
        position: relative; 
        
        height: 3vmin;
        background: yellowe;
        
        }
     .sendHolder{ display: flex;
        width: 75%; 
        margin: 0 auto; 
        position: relative; margin-top: 1vmin;
        
        height: 7vmin;
        background: greene;
        
        }
     .send{ box-sizing: border-box; align-self: center;
        width: 100%; 
        margin: 0 auto; 
        position: relative; 
        font-size: 3vmin; color: white;
        height: 7vmin;
        background: #114; border: none;
        border-radius: 7vmin;
        }
    .footer{
        width: 90%; 
        margin: 0 auto; 
        position: relative; margin-top: 1vmin;
        
        height: 20vmin;
        background: lightgrey;
        
        }
 </style>
 
</head>
<body>
   <div class="main">
       <div class="header">
          <div class = "pic"></div>
          <div class="logo"></div>
          <div class="title"><b>Please Login to Continue</b></div>
       </div>
       <div class="mid">
          <div class="inputHolder">
            <input type="text" class="input" id="username" placeholder="Enter Username">
          </div>
          <div class="inputHolder">
             <input type="password" class="input" id="password" placeholder="Enter Password">
             <button class="hide-show" id="hide-show" onclick="hideShow()">
                 <svg fill="#114" xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 576 512" id="eye"><path d="M288 80c-65.2 0-118.8 29.6-159.9 67.7C89.6 183.5 63 226 49.4 256c13.6 30 40.2 72.5 78.6 108.3C169.2 402.4 222.8 432 288 432s118.8-29.6 159.9-67.7C486.4 328.5 513 286 526.6 256c-13.6-30-40.2-72.5-78.6-108.3C406.8 109.6 353.2 80 288 80zM95.4 112.6C142.5 68.8 207.2 32 288 32s145.5 36.8 192.6 80.6c46.8 43.5 78.1 95.4 93 131.1c3.3 7.9 3.3 16.7 0 24.6c-14.9 35.7-46.2 87.7-93 131.1C433.5 443.2 368.8 480 288 480s-145.5-36.8-192.6-80.6C48.6 356 17.3 304 2.5 268.3c-3.3-7.9-3.3-16.7 0-24.6C17.3 208 48.6 156 95.4 112.6zM288 336c44.2 0 80-35.8 80-80s-35.8-80-80-80c-.7 0-1.3 0-2 0c1.3 5.1 2 10.5 2 16c0 35.3-28.7 64-64 64c-5.5 0-10.9-.7-16-2c0 .7 0 1.3 0 2c0 44.2 35.8 80 80 80zm0-208a128 128 0 1 1 0 256 128 128 0 1 1 0-256z"/></svg>
                 <svg fill="#114" xmlns="http://www.w3.org/2000/svg" height="1.5em" style="display: none;" viewBox="0 0 640 512" id="eyeslash"><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zm151 118.3C226 97.7 269.5 80 320 80c65.2 0 118.8 29.6 159.9 67.7C518.4 183.5 545 226 558.6 256c-12.6 28-36.6 66.8-70.9 100.9l-53.8-42.2c9.1-17.6 14.2-37.5 14.2-58.7c0-70.7-57.3-128-128-128c-32.2 0-61.7 11.9-84.2 31.5l-46.1-36.1zM394.9 284.2l-81.5-63.9c4.2-8.5 6.6-18.2 6.6-28.3c0-5.5-.7-10.9-2-16c.7 0 1.3 0 2 0c44.2 0 80 35.8 80 80c0 9.9-1.8 19.4-5.1 28.2zm9.4 130.3C378.8 425.4 350.7 432 320 432c-65.2 0-118.8-29.6-159.9-67.7C121.6 328.5 95 286 81.4 256c8.3-18.4 21.5-41.5 39.4-64.8L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5l-41.9-33zM192 256c0 70.7 57.3 128 128 128c13.3 0 26.1-2 38.2-5.8L302 334c-23.5-5.4-43.1-21.2-53.7-42.3l-56.1-44.2c-.2 2.8-.3 5.6-.3 8.5z"/></svg>
             </button> 
          </div>
       </div>
       <div class = "lmid">
         <div><a href="www.googleapic.com"><b>Sign Up</b></a></div>
         <div><a href="www.googleapiz.com"><b>Forgot Password?</b></a></div>
       </div>
       <div class="sendHolder">
          <button class="send"><b>Log In</b></button>
       </div>
       <div class="footer">this section is for extra footer content<br> /**Put eye icon the button for the password show, then make it transparent </div>
   </div>
   <script>
         let password = document.getElementById("password");
         let eye = document.getElementById("eye");
         let eyeslash = document.getElementById("eyeslash");
        function hideShow(){
            if(password.type === "password"){
                
                password.type = "text";
                eye.style.display = "none";
                eyeslash.style.display = "inline-block"
            }
            else{
                password.type = "password";
                eyeslash.style.display = "none";
                eye.style.display = "inline-block"
            }
        }
   </script>
</body>
</html>